sonar.projectKey=swellaby:vscode-workspace-config-plus
sonar.projectName=vscode-workspace-config-plus
sonar.organization=swellaby

sonar.links.homepage=https://github.com/swellaby/vscode-workspace-config-plus
#sonar.links.ci=
sonar.links.scm=https://github.com/swellaby/vscode-workspace-config-plus
sonar.links.issue=https://github.com/swellaby/vscode-workspace-config-plus/issues

sonar.sources=src
sonar.inclusions=**/*.js
sonar.tests=tests

sonar.javascript.environments=node,mocha
sonar.javascript.lcov.reportPaths=.coverage/unit/lcov.info
sonar.testExecutionReportPaths=.testresults/unit/sonar.xml
sonar.coverage.exclusions=src/index.js
